<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.1.0" />
    <PackageReference Include="EasyNetQ.MetaData" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ.ExtensibleContentEncoding.TestBench.Messages\EasyNetQ.ExtensibleContentEncoding.TestBench.Messages.csproj" />
    <ProjectReference Include="..\EasyNetQ.ExtensibleContentEncoding\EasyNetQ.ExtensibleContentEncoding.csproj" />
  </ItemGroup>

</Project>
