# EasyNetQ.ExtensibleContentEncoding

./: EasyNetQ.ExtensibleContentEncoding.sln  README.md
EasyNetQ.ExtensibleContentEncoding/: DefaultCodecFactory.cs  EasyNetQ.ExtensibleContentEncoding.csproj  ExtensibleContentEncodingInterceptor.cs  ICodecMap.cs  InterceptionExtensions.cs  UnknownEncodingException.cs
EasyNetQ.ExtensibleContentEncoding.TestBench.Consumer/: EasyNetQ.ExtensibleContentEncoding.TestBench.Consumer.csproj  Program.cs
EasyNetQ.ExtensibleContentEncoding.TestBench.Messages/: EasyNetQ.ExtensibleContentEncoding.TestBench.Messages.csproj  TestMessage.cs
EasyNetQ.ExtensibleContentEncoding.TestBench.Producer/: EasyNetQ.ExtensibleContentEncoding.TestBench.Producer.csproj  Program.cs
EasyNetQ.ExtensibleContentEncoding.Tests/: AdvancedDecodingInterceptorTests.cs  EasyNetQ.ExtensibleContentEncoding.Tests.csproj
EasyNetQ.ExtensibleContentEncoding/Codecs/: BrotliCodec.cs  DeflateCodec.cs  GZipCodec.cs  ICodec.cs  IdentityCodec.cs  IdentityStream.cs
